{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6005.site4now.net;Initial Catalog=DB_A47608_catalog;User Id=DB_A47608_catalog_admin;Password=LoL12345;Trusted_Connection=False;MultipleActiveResultSets=true",
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

